<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals | Oko Samuel Ogbonnia | Web Development Course Landing Page">
    <meta name="author" content="Oko Samuel Ogbonnia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals - Oko Samuel Ogbonnia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>


    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - <span class="name">Oko Samuel Ogbonnia</span></h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.linkedin.com/in/okosamuelogbonnia/" target="_blank">LinkedIn</a></li>
            <li><a href="https://byupw.instructure.com/" target="_blank">Canvas</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures" target="_blank">Scripture</a></li>
            <li><a href="#" target="_blank">Final Project</a></li>
        </ul>
    </nav>

    <main>
        <section class="card">
            <h2 class="about">About Me</h2>
            <div class="about-me-content">
                <p class="about-me-text">My name is Oko Samuel Ogbonnia

                    I am a software developer and graphic designer from Afikpo North, Ebonyi State, based in Umuahia, Abia State, Nigeria. With expertise in WordPress site design, creative web development, and graphic design, I help clients enhance their online presence.</p>
                <img src="images/oko_samuel_ogbonnia.png" alt="Course Image" class="about-me-image">
            </div>
            <div class="location">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Flag_of_Nigeria.svg" alt="Nigerian Flag" class="flag-icon">
                <h1>Ebonyi State Nigeria</h1>
            </div>
            <hr>
            <p class="about-me-text">I am passionate about making clients' businesses more streamlined and profitable through thoughtful and effective design and development solutions. If you are ready to discuss your project, please feel free to get in touch with me.</p>
        </section>

        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul class="web_dev">
                <p><li><a href="https://dev.to/" target="_blank">Dev.to Community</a></li></p>

                <p><li><a href="https://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a></li></p>

                <p><li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li></p>

                <p><li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li></p>

                <p><li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li></p>
                
                <p><li><a href="https://placeholder.com/" target="_blank">Image Placeholder</a></li></p>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> | Oko Samuel Ogbonnia | Ebonyi State Nigeria</p>
        <p id="lastModification"></p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
